PGHOST='ep-hidden-river-a5sfs219.us-east-2.aws.neon.tech'
PGDATABASE='final_project'
PGUSER='neondb_owner'
PGPASSWORD='TEfn9B7ltpDz'
# REACT_APP_BASE_URL = http://localhost:3000
# PGPORT = 5432

ACCESS_TOKEN_SECRET=123456